blockquote, h1, h2 {
    font-family: Georgia, serif;
}

body {
    background-color: rgb(238, 238, 238) ;
}

img {
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25);
    border: 1px solid black;
    padding: 5px;
}

section {
    width: 70%;
    margin: 0 auto;
}

header h1 {
    text-transform: uppercase;
    border-bottom: 2px solid black;
    padding: 25px 0px;
}

.first-image {
    float: right;
}

.second-image {
    float: left;
}

blockquote {
    float: right;
    width: 45%;
    font-style: italic;
    border-left: 2px solid lightgrey;
    padding-left: 20px;
    margin-top: 0;
    color: grey;
}

.author {
    float: right;
}

