<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="./styles.css" />
      <title>Center Position and Transform</title>
   </head>
   <body>
      <section class="card">
         <div>
            <img
               src="../L5_03_Position-playground/images/picture1.jpg"
               alt="pic1"
            />
         </div>
         <div>
            <h1>Card Title</h1>
            <p>
               Short description of what this is all about - crafted to make
               people interested
            </p>
            <button>See more</button>
         </div>
      </section>
   </body>
</html>
