body {
    background: rgb(238, 238, 238) ;
}

section {
    width: 400px;
    border-radius: 10px;
    box-shadow: 0px 0px 22px 3px rgba(0,0,0,0.48);
    position: absolute;
}

img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card {
    background: rgb(255, 255, 255) ;
    padding: 15px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

button {
    background: rgb(0, 153, 0) ;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    color: white;
}

h1 {
    font: 1em/1.2 Georgia, serif;
}

img {
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(50%, 50%);
}