@import url("https://use.fontawesome.com/releases/v5.15.1/css/all.css");

button {
    cursor: pointer;
    outline: none;
    border: 1px solid rgb(51, 51, 51);
    border-radius: 12px;
    background: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

.button.fill.hover {
    color: rgb(251, 251, 251);
}

.hover {
    color: rgb(51, 51, 51);
}

button.hover:hover {
    background: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}

a {
    text-decoration: none;
    color: rgb(51, 51, 51);
    border: 1px solid  rgb(51, 51, 51);
    border-radius: 12px;
    cursor: pointer;
    outline: none;
}