@media all and (max-width: 468px) {
   .div-header {
      display: none;
   }

   .logo-center {
      width: 50%;
   }

   header h3 {
      width: 90%;
      font-size: 18px;
      margin: 0 auto;
   }

   header h1 {
      width: 100%;
      margin: 0 auto;
      font-size: 28px;
   }

   .options {
      padding: 0;
      flex-direction: column;
   }

   .options article {
      width: 100%;
      text-align: center;
   }

   .gallery {
      flex-direction: column;
      align-items: center;
      padding-bottom: 60px;
   }

   .gallery article {
      margin-bottom: 20px;
      width: 100%;
   }

   .gallery article img {
      width: 100%;
   }

   .blog-title {
      padding: 0;
      width: 100%;
   }

   .blog-title > h4 > span,
   .blog-title a,
   .blog article img,
   .magazine-title a {
      display: none;
   }

   .blog-title h4 {
      text-align: center;
      font-size: 26px;
      padding: 30px 40px 20px 40px;
      width: 100%;
   }

   #about-blog {
      width: 90%;
   }

   #about-blog h3 {
      width: 100%;
      margin: 0;
      font-size: 15px;
      padding: 30px 0px 30px 18px;
   }

   .magazine-title {
      padding: 0;
      width: 100%;
   }

   .magazine-title h4 {
      font-size: 20px;
      padding-left: 10px;
   }

   .magazine article {
      flex-direction: column;
      align-items: center;
      width: 100%;
   }

   #magazine-img {
      border: none;
      padding: 0;
      width: 80%;
      margin: 35px auto;
   }

   .magazine-info {
      margin: 0 auto;
      text-align: center;
   }

   .magazine-info img {
      width: 100%;
   }

   .magazine-info h3 {
      padding: 20px;
      font-size: 17px;
   }

   .magazine-info p {
      padding: 15px;
      font-size: 17px;
   }

   footer {
       margin-top: 0;
       display: flex;
       flex-direction: column;
       align-items: center;
   }

   footer .icons {
       display: flex;
       flex-direction: column;
   }

   .icons a {
       margin-top: 10px;
   }
}
