<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="./styles.css" />
      <title>Positioning Playground</title>
   </head>
   <body>
      <div class="viewport">
         <section class="card">
             <img src="./images/picture1.jpg" alt="pic1">
         </section>
      </div>
      <div class="viewport">
         <section class="card">
             <img src="./images/picture2.jpg" alt="pic2">
         </section>
      </div>
   </body>
</html>
